<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham Kumbhar</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm <span>Shub</span>ham</h1>
      <p>A Web Developer</p>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img class="mountain" src="mountain.png" alt="mountain-img" >
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="shubham.png" alt="shubham-img">
        <h2>Hello.</h2>
        <p>I am Shubham. A computer science undergrad student who loves🤍 to create websites...</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="programming" src="https://media.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif" alt="programming-img">
          <h3>Programming</h3>
          <p>I am a computer enthusiast since my childhood and programming is only way to play with these computers.</p>
        </div>
        <div class="skill-row">
          <img class="photography" src="https://cdn-icons-png.flaticon.com/512/1042/1042339.png" alt="photography-img">
          <h3>photography</h3>
          <p>Capturing moments is my passion</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are as enthusiastic as me in computers and cameras</h3>
        <p>Love programming and photography? Let's talk about how awesome these skills are !</p>
        <a class="btn" href="mailto: shubhamkumbhar28022003@gmail.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shubham-kumbhar-538b97232">LinkedIn</a>
      <a class="footer-link" href="https://instagram.com/shubh_am.sk?igshid=ZDdkNTZiNTM=">Instagram</a>
      <a class="footer-link" href="">Website coming soon...</a>
      <p>©2023 Shubham Kumbhar.</p>
    </div>
    

  </body>
</html>
